Repository: venkatesh2257/Image_detector
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# guidelineLighting
source: Ensure good lighting
hi: अच्छी रोशनी सुनिश्चित करें
te: మంచి వెలుగు నిర్ధారించండి

# guidelineCleanUdder
source: Clean udder and tail area
hi: थन और पूंछ क्षेत्र साफ रखें
te: క్షీర గ్రంథి మరియు తోక ప్రాంతం శుభ్రంగా ఉంచండి

# onboardingSkip
source: Skip
hi: छोड़ें
te: దాటవేయి

# onboardingNext
source: Next
hi: आगे
te: తదుపరి

# onboardingGetStarted
source: Get Started
hi: शुरू करें
te: ప్రారంభించండి

# litersPerDayShort
source: {liters} L/day
hi: {liters} ली/दिन
te: {liters} లీ/రోజు
